spring.application.name=lePettiteCoffe

spring.datasource.url=jdbc:postgresql://localhost:5432/LePettiteCoffe
spring.datasource.username=postgres
spring.datasource.password=contraseña

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Cambiar a true para depuración SQL
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.root=INFO
logging.level.com.cursoIntegrador.lePettiteCoffe=DEBUG

logging.file.name=app.log

## Dejar vacio para deshabilitar la salida en consola
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
